R1#sh startup
Using 1955 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.9
ip dhcp excluded-address 192.168.20.1 192.168.20.9
ip dhcp excluded-address 192.168.30.1 192.168.30.9
!
ip dhcp pool Sales
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
ip dhcp pool IT
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 8.8.8.8
ip dhcp pool Guest
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8
!
!
aaa new-model
!
aaa authentication login default local 
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username jacques privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX1524L4U7-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name lab3.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip access-group 110 in
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
access-list 110 deny ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
access-list 110 deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 110 permit ip any any
!
!
!
!
!
line con 0
 login authentication default
!
line aux 0
!
line vty 0 4
 login authentication default
 transport input ssh
!
!
!
end
